Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Users/c.young/Documents/eagle/Enviroment Board/Environment2.dri

 Date              : 7/09/2016 10:29 a.m.
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch   198
 T02   0.0315inch     2
 T03   0.0320inch     4
 T04   0.0354inch     2
 T05   0.0360inch    10
 T06   0.0394inch     3
 T07   0.0866inch     2
 T08   0.1260inch     4
 T09   0.1280inch     4

Total number of drills: 229

Plotfiles:

 C:/Users/c.young/Documents/eagle/Enviroment Board/Environment2.TXT
